<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <Style>
       @media (min-width: 1440px){
        body{
            background-color: #23dbbd;
        }
       }
       @media (min-width: 1024px) and (max-width:1440px){
        body{
            background-color: #299409;
        }
        div::after{
            content: 'screen size: 1440px';
        }
       }
       @media (min-width: 768px) and (max-width:1024px){
        body{
            background-color: #c09e04;
        }
        div::after{
            content: 'screen size: 1024px';
        }
       }
       @media (min-width: 425px) and (max-width:768px){
        body{
            background-color: cyan;
        }
        div::after{
            content: 'screen size: 768px';
        }
       }
       @media (max-width:425px){
        body{
            background-color: #be053d;
        }
        div::after{
            content: 'Screen size: 425px';
        }
    }
       div{
        text-align: center;
       }
    </Style>
</head>
<body>
    <div><h1>This is a media query demo page</h1></div>
</body>
</html>